<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap css for icon eg:bi -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* Custom CSS to show the menu from the right side */
        @media (max-width: 992px) {
            .navbar-collapse {
                position: fixed;
                top: 56px;
                right: -200px;
                bottom: 0;
                left: auto;
                width: 200px;
                
                padding-left: 15px;
                overflow-y: auto;
                background-color: #f8f9fa;
                animation: slideInRight 0.5s forwards;
            }
            
            @keyframes slideInRight {
                0% {
                    right: -200px;
                }
                100% {
                    right: 0;
                }
            }
            
            .navbar-collapse.hide {
                animation: slideOutRight 0.5s forwards;
            }
            
            @keyframes slideOutRight {
                0% {
                    right: 0;
                }
                100% {
                    right: -200px;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="navbar-icon">
                <span class="bi bi-list" id="navbarIcon"></span>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        var navbarIcon = document.getElementById("navbarIcon");
        var navbarNav = document.getElementById("navbarNav");
        var navbarBrand = document.querySelector(".navbar-brand");
    
        navbarIcon.addEventListener("click", function () {
            navbarNav.classList.toggle("show");
            if (navbarNav.classList.contains("show")) {
                navbarIcon.classList.remove("bi-list");
                navbarIcon.classList.add("bi-x");
            } else {
                navbarIcon.classList.remove("bi-x");
                navbarIcon.classList.add("bi-list");
            }
        });
    
        navbarBrand.addEventListener("click", function () {
            if (navbarNav.classList.contains("show")) {
                navbarNav.classList.remove("show");
                navbarIcon.classList.remove("bi-x");
                navbarIcon.classList.add("bi-list");
            }
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>