Get-Content .env | ForEach-Object {
    if ($_ -match '^\s*(\S+?)\s*=\s*(.*?)\s*$') {
        $key = $matches[1]
        $value = $matches[2]
        if ($key -and $value) {
            [System.Environment]::SetEnvironmentVariable($key, $value, [System.EnvironmentVariableTarget]::Process)
            Write-Output "Set $key to $value"
        }
    } else {
        Write-Output "Skipping invalid line: $_"
    }
}
